# TinyOlly UI Dockerfile
FROM ghcr.io/ryanfaircloth/tinyolly/python-base:latest

ARG APP_DIR=tinyolly-ui

WORKDIR /app

# Install app-specific dependencies
COPY apps/${APP_DIR}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY apps/${APP_DIR}/tinyolly-ui.py .
COPY apps/${APP_DIR}/models.py .
COPY apps/${APP_DIR}/app/ app/
COPY apps/${APP_DIR}/templates/ templates/
COPY apps/${APP_DIR}/static/ static/

# Set ownership to tinyolly user
RUN chown -R tinyolly:tinyolly /app

# Switch to non-root user
USER tinyolly

# Expose port
EXPOSE 5002

# Run the application - OTel instrumentation will be injected by the operator
CMD ["uvicorn", "tinyolly-ui:app", "--host", "0.0.0.0", "--port", "5002"]
