# TinyOlly Python Base Image
# Contains the tinyolly-common package and minimal dependencies
# SSL/TLS certificates managed by Python's certifi package

FROM python:3.14-slim

WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 tinyolly && \
    useradd -u 1000 -g tinyolly -m -s /bin/sh tinyolly && \
    mkdir -p /app && \
    chown -R tinyolly:tinyolly /app

# Copy and install shared tinyolly-common package
# We copy to /tmp to keep the final image clean if we wanted to remove it later (though we keep it installed)
COPY apps/tinyolly-common /tmp/tinyolly-common
RUN pip install --no-cache-dir -e /tmp/tinyolly-common && \
    chown -R tinyolly:tinyolly /tmp/tinyolly-common
