apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-ui-resources
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "60"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: middleware
  source:
    repoURL: 'https://bedag.github.io/helm-charts/'
    chart: raw
    targetRevision: 2.0.2
    helm:
      valuesObject:
        resources:
          # KafkaUser for Kafka UI
          - apiVersion: kafka.strimzi.io/v1
            kind: KafkaUser
            metadata:
              name: kafka-ui
              namespace: kafka
              labels:
                strimzi.io/cluster: kafka-dev-sci
            spec:
              authentication:
                type: scram-sha-512
              authorization:
                type: simple
                acls:
                  # Full access to all topics
                  - resource:
                      type: topic
                      name: "*"
                      patternType: literal
                    operations:
                      - All
                    host: "*"
                  # Full access to all consumer groups
                  - resource:
                      type: group
                      name: "*"
                      patternType: literal
                    operations:
                      - All
                    host: "*"
                  # Full access to cluster operations
                  - resource:
                      type: cluster
                    operations:
                      - All
                    host: "*"
          # KafkaUserAccess for Kafka UI - creates connection secret
          - apiVersion: access.strimzi.io/v1alpha1
            kind: KafkaAccess
            metadata:
              name: kafka-ui
            spec:
              kafka:
                name: kafka-dev-sci
                namespace: kafka
              user:
                apiGroup: kafka.strimzi.io
                kind: KafkaUser
                name: kafka-ui
                namespace: kafka
          # HTTPRoute for Kafka UI
          - apiVersion: gateway.networking.k8s.io/v1
            kind: HTTPRoute
            metadata:
              name: kafka-ui-route
              namespace: kafka-ui
              annotations:
                gateway.envoyproxy.io/backend-service: "kafka-ui"
                opentelemetry.io/service-name: "kafka-ui"
            spec:
              parentRefs:
                - name: cluster-gateway
                  namespace: envoy-gateway-system
                  sectionName: mgmt-https-listener
              hostnames:
                - "kafka-ui.ollyscale.test"
              rules:
                - matches:
                    - path:
                        type: PathPrefix
                        value: /
                  backendRefs:
                    - name: kafka-ui
                      namespace: kafka-ui
                      port: 80
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kafka-ui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
