apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-cluster-instance
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "40"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: ghcr.io
    chart: ryanfaircloth/strimzi-cluster-instance
    targetRevision: 1.0.0
    helm:
      values: |
        # Kafka cluster configuration values
        # See chart values.yaml for available options
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kafka
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
